<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python kurzus</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>
</head>
<header>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="sections/01-install-python.html">Telepítsünk!</a></li>
        <li><a href="sections/02-ide.html">Fejlesztői&nbsp;környezet&nbsp;beállítása</a></li>
        <li><a href="sections/03-valtozok.html">Változók</a></li>
        <li><a href="sections/04-vezerlesi-szerkezetek.html">Vezérlési&nbsp;szerkezetek</a></li>
        <li class="divider"></li>
        <li><a href="sections/jetbrains-academy-license.html">Akadémiai&nbsp;licenc</a></li>
    </ul>
    <nav>
        <div class="nav-wrapper">
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Fejezetek<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
        </div>
    </nav>
</header>
<body>
    <div class="container">
        <h1>
            Python kurzus
        </h1>
        <div class="row">
            <div class="col s2">
                <img class="responsive-img " src="resources/Python-logo.png">
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <span class="card-title">
                    Bevezető
                </span>
                <p>
                    Üdvözöllek az első Python kurzusodon!
                    Itt lehetőséged lesz elsajátítani a Python programozási nyelv alapjait.
                    ÉS EZ NEM MINDEN!!! A szigorúan Pythonnal kapcsolatos tudáson felül igyekszek majd bemutatni néhány általános programozási elvet is. Ha ezeket egyszer megérted, onnantól kezdve bárhol alkalmazhatod majd őket.    
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <span class="card-title">
                    Miért pont Python?
                </span>
                <p>
                    A Python egy nagyon elterjedt, könnyen tanulható programozási nyelv.
                    Számos matematikai és adatfeldolgozásra alkalmas könyvtár létezik hozzá. (Ezekről is lesz szó a későbbiekben.)
                    Nagyon nagy támogató közössége van világszerte.
                    Természettudományos területen tevékenykedő emberek legtöbbje valamilyen módon kapcsolatban áll ezzel a nyelvvel.
                    Mivel igen megengedő szintaxissal rendelkezik, ezért korábbi programozási alapismeretek híján jó belépő lehet a kódolás világába.    
                </p>
            </div>
        </div>
        <div>

        </div>
        <div class="center-align">
            <div class="row">
                <a href="sections/01-install-python.html" class="waves-effect waves-light btn-large">Vágjunk is bele!</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
</body>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col 16 s12">
                <h5 class="white-text">Linkek</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="https://www.python.org/" target="_blank">Python nyelv</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://www.jetbrains.com/pycharm/" target="_blank">PyCharm IDE</a></li>
                </ul>
                
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
        © 2022 Simon Zoltán
        </div>
    </div>
</footer>
</html>