<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python kurzus - IDE beállítása</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/custom.css"  media="screen,projection"/>
</head>
<header>
    <nav>
        <div class="nav-wrapper">
            <ul id="nav-mobile" class="right">
                <li><a href="../index.html" class="collection-item">Kezdőoldal</a></li>
            </ul>
        </div>
    </nav>
</header>
<body>
    <div class="container">
        <h1>
            JetBrains academy license igénylése
        </h1>
        <div class="card">
            <div class="card-content">
                <p>
                    Ebben a fejezetben egy rövid eligazítást adok, hogyan kell érvényesíteni 
                    a JetBrains akadémiai licencet.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <p>
                    A licenc igényléséhez szükséges egy ingyenes <a href="https://www.jetbrains.com/" target="_blank">JetBrains</a> fiók regisztrálása.
                    Nem követelmény, hogy az egyetemi email címünkkel regisztráljuk a fiókot.
                    Nyugodtan használjuk az egyébként is használatos címünk!
                <p>
                    Regisztráció és bejelentkezés után nyissuk meg a <a href="https://www.jetbrains.com/community/education/#students" target="_blank">JetBrains oktatási licenc igénylő oldalát</a><!DOCTYPE html>.
                    Itt az <b>Individual licenses for students and teachers</b> szekcióban kattintsunk az <b>Apply now</b> gombra!
                    Itt a legegyszerűbb a <b>University email address</b> megadásával történő jelentkezés.
                    Ez az e-mail-cím a Műegyetem esetében <b>"keresztnév"."vezetéknév"@edu.bme.hu</b> alakú.
                </p>
                    Miután regisztráltunk és megkaptuk a hozzáférési jogosultságot, bejelentkezés után a <a href="https://account.jetbrains.com/licenses" target="_blank">Licenses</a>
                    oldalon ellenőrizhetjük azt. Itt olvasható az ingyenesen elérhető termékek listája.
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
</body>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col 16 s12">
                <h5 class="white-text">Linkek</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="https://www.python.org/" target="_blank">Python nyelv</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://www.jetbrains.com/pycharm/" target="_blank">PyCharm IDE</a></li>
                </ul>
                
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
        © 2022 Simon Zoltán
        </div>
    </div>
</footer>
</html>